{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'backgroundfiles/assets/css/bootstrap.css' %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'backgroundfiles/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="{% static 'backgroundfiles/assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'backgroundfiles/assets/css/style-responsive.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{% static 'backgroundfiles/assets/js/jquery-3.3.1.min.js' %}"></script>
    <style>
        #authorinfotb tr td{
            border-top: 0px solid #ddd;
        }
    </style>
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="/bindex/" class="logo"><b>SocialMind管理员</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="/bindex/">
                            <i class="fa fa-tasks"></i>
                            个人中心
                        </a>
                    </li>
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="/bindex/">
                            <i class="fa fa-envelope-o"></i>
                            消息
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <span class="photo"><img alt="avatar" src="{% static 'backgroundfiles/assets/img/ui-zac.jpg' %}"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <span class="photo"><img alt="avatar" src="{% static 'backgroundfiles/assets/img/ui-divya.jpg' %}"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <span class="photo"><img alt="avatar" src="{% static 'backgroundfiles/assets/img/ui-danro.jpg' %}"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <span class="photo"><img alt="avatar" src="{% static 'backgroundfiles/assets/img/ui-sherman.jpg' %}"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="/bindex/">
                            <i class="fa fa-cog"></i>
                            设置
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/bindex/">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li>
                        <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search here..." aria-describedby="basic-addon2" style="height: 28px;margin-top: 7px">
                            <button type="submit" class="btn btn-default" style="height:28px;border: 1px solid #666666 !important;-webkit-border-radius: 4px;background-color: #ffd777;margin-right: 10px;margin-top: 7px;color: #666666;border-radius: 4px;">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </div>
                        </form>
                    </li>
                    <li><a class="logout" href="/login/">注销</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="/bindex/"><img src="{% static 'backgroundfiles/assets/img/ny.jpg' %}" class="img-circle" width="60"></a></p>
              	  <h5 class="centered"><a href="/bindex/" style="color: white">首页</a></h5>
              	  	
                  <!--<li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>爬虫</span>
                      </a>
                  </li>-->
                  <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-dashboard"></i>
                        <span>爬虫</span>
                    </a>
                    <ul class="sub">
                        <li><a href="/SpiderList/">爬虫管理</a></li>
                        <li><a  href="/SpiderMonitor/">爬虫监控</a></li>
                        <li><a  href="/SpiderConfigure/">爬虫配置</a></li>
                    </ul>
                  </li>
                <li class="sub-menu">
                    <a href="javascript:;" class="active">
                        <i class="fa fa-tasks"></i>
                        <span>源数据展示模块</span>
                    </a>
                    <ul class="sub">
                      <li><a  href="/Author/">查看作者</a></li>
                      <li><a  href="/ArticlesOfAuthor/" style="color: #fff;">查看作者相关文章</a></li>
                      <script>
                            $(document).ready(function(){
                                $("li:not([class])>a:not(a:contains('查看作者相关文章'))").hover(function(){
                                    $("a:contains('查看作者相关文章')").removeAttr("style")
                                });
                            });
                      </script>
                      <li><a  href="/ArticlesAndComments/">查看文章及评论</a></li>
                  </ul>
                </li>
                  <li class="sub-menu">
                      <a href="javascript:;">
                          <i class="fa fa-desktop"></i>
                          <span>数据清洗</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/DataCleanStatistics/">清洗数据统计</a></li>
                          <li><a  href="/DataCleanStrategies/">数据清洗策略配置</a></li>
                          <li><a  href="/DataCleanLog/">数据清洗日志管理</a></li>
                          <li><a  href="/washData/">数据清洗</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                    <a href="/topics/" >
                        <i class="fa fa-book"></i>
                        <span>主题管理</span>
                    </a>
                  </li>
                  <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-cogs"></i>
                        <span>舆情对象管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="/AddEventObject/">新增舆情对象</a></li>
                        <li><a  href="/CreateEventObject/">舆情对象自动生成</a></li>
                        <li><a  href="/ShowEventObject/">舆情对象展示</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span>语义工具集</span>
                    </a>
                    <ul class="sub">
                      <li><a  href="/semanticsTools/">新增语义工具</a></li>
                      <li><a  href="/semanticsToolkits/">新增工具包</a></li>
                      <li><a  href="/ShowToolkits/">工具包展示</a></li>
                    </ul>
                  </li>
                  <!--<li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>系统操作管理</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">系统用户评论管理</a></li>
                          <li><a  href="responsive_table.html">系统用户操作管理</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>用户管理</span>
                      </a>
                  </li>-->
                  <li class="sub-menu">
                    <a href="/usrCommentsSelect/">
                        <i class="fa fa-th"></i>
                        <span>用户留言管理</span>
                    </a>
                    <!-- <ul class="sub">
                        <li><a  href="/usrCommentsSelect/">查看用户留言</a></li>
                        <li><a  href="/usrCommentsCheck/">审核用户留言</a></li>
                        <li><a  href="/usrCommentsDelete/">删除用户留言</a></li>
                    </ul> -->
                  </li>
                <li class="sub-menu">
                    <a href="/AssignAuthorities/" >
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>权限管理</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="/usrManagement/" >
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>用户管理</span>
                    </a>
                    <!-- <ul class="sub">
                        <li><a  href="/usersVerify/">新增用户审核</a></li>
                        <li><a  href="/usrManagement/">用户管理</a></li>
                    </ul> -->
                </li>
                <li class="sub-menu">
                    <a href="/operateDiary/" >
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>日志管理</span>
                    </a>
                    <!--<ul class="sub">
                        <li><a  href="morris.html">操作日志</a></li>
                    </ul>-->
                </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> 作者相关文章</h3>
                <div class="row">
	                  <div class="col-md-12 mt">
	                  	<div class="content-panel" style="height: 274px;">
                            <div class="row">
                                <div class="col-md-3">
                                    <img style="width: 100%" src="{% static 'backgroundfiles/assets/img/ui-zac.jpg' %}">
                                </div>
                                <div class="col-md-9" style="padding-left: 0px">
                                    <table id="authorinfotb" class="table" style="margin-top: 30px;height: 210px;">
                                        <thead></thead>
                                        <tbody>
                                            <tr><td style="text-align: right;width: 60px">昵称</td><td>小明</td><td style="text-align: right">网站</td><td>虎扑网</td><td style="text-align: right">性别</td><td>男</td></tr>
                                            <tr><td style="text-align: right">年龄</td><td>25</td><td style="text-align: right">地址</td><td>辽宁省</td><td style="text-align: right">个人介绍</td><td>篮球</td></tr>
                                            <tr style="height: 1px;"><td style="text-align: right;">关注数</td><td>100</td><td style="text-align: right">粉丝数</td><td>50</td><td style="text-align: right">文章数</td><td>200</td></tr>
                                        </tbody>
                                    </table>
                                        <table style="display: none" class="table table-hover">
                                                <!-- <h4><i class="fa fa-angle-right"></i> 文章</h4> -->
                                                <!-- <hr> -->
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>文章</th>
                                                    <th>作者</th>
                                                    <th>网站</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>博格巴+姆巴佩破门！法国4-2克罗地亚夺冠，法国世界杯第二次封王</td>
                                                    <td>钓鱼方程式</td>
                                                    <td>新浪微博</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
                                                    <td>围观世界杯</td>
                                                    <td>新浪微博</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
                                                    <td>围观世界杯</td>
                                                    <td>新浪微博</td>
                                                </tr>
                                                </tbody>
                                        </table>
                                </div>
                            </div>
	                  	  </div><!--/content-panel -->
	                  </div><!-- /col-md-12 -->
				</div><!-- row -->
                <div class="row">
	                  <div class="col-md-12 mt">
	                  	<div class="content-panel">
	                          <table id="tbclick" class="table table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> 文章</h4>
	                  	  	  <hr>
	                              <thead>
	                              <tr>
	                                  <th>#</th>
	                                  <th>文章</th>
	                                  <th>作者</th>
	                                  <th>网站</th>
	                              </tr>
	                              </thead>
	                              <tbody>
	                              <tr>
	                                  <td>1</td>
	                                  <td>博格巴+姆巴佩破门！法国4-2克罗地亚夺冠，法国世界杯第二次封王</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
	                              </tr>
	                              <tr>
	                                  <td>2</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
	                              </tr>
	                              <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
                                  </tr>
                                  <tr>
	                                  <td>3</td>
	                                  <td>博格巴姆巴佩破门，法国4-2克罗地亚夺得世界杯冠军</td>
	                                  <td>小明</td>
	                                  <td>新浪微博</td>
	                              </tr>
	                              </tbody>
                              </table>
                              <script>
                                  $(document).ready(function(){
                                      $("#tbclick tbody tr").click(function(){
                                        $(location).attr('href', '/DouBanArticleStyle/');
                                      });
                                  });
                              </script>
	                  	  </div><!--/content-panel -->
	                  </div><!-- /col-md-12 -->
				</div><!-- row -->

              <!-- <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Company</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                  <th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Company Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Total Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                 <!--  </div> --><!-- /col-md-12 -->
             <!--  </div> --><!-- /row --> 
			
		</section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2018 - <a href="http://www.xjtu.edu.cn" target="_blank" title="西安交通大学">西安交通大学</a> - <a href="http://www.xjtu.edu.cn" title="social mind" target="_blank">social mind舆情分析平台</a>
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'backgroundfiles/assets/js/jquery.js' %}"></script>
    <script src="{% static 'backgroundfiles/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'backgroundfiles/assets/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
    <script src="{% static 'backgroundfiles/assets/js/jquery.ui.touch-punch.min.js' %}"></script>
    <script class="include" type="text/javascript" src="{% static 'backgroundfiles/assets/js/jquery.dcjqaccordion.2.7.js' %}"></script>
    <script src="{% static 'backgroundfiles/assets/js/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'backgroundfiles/assets/js/jquery.nicescroll.js' %}" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="{% static 'backgroundfiles/assets/js/common-scripts.js' %}"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
