<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       #msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: "Microsoft YaHei",montserrat;
  color: #2C3E50;
  font-size: 13px;
}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
        #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
        #progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  content: none;
}

        #progressbar li.active:before,  #progressbar li.active:after{
  background: #27AE60;
  color: white;
}
    </style>
</head>
<body>
    <form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">账号设置</li>
    <li>社交账号</li>
    <li>个人详细信息</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">创建你的账号</h2>
    <h3 class="fs-subtitle">这是第一步</h3>
    <input type="text" name="email" placeholder="Email地址" />
    <input type="password" name="pass" placeholder="密码" />
    <input type="password" name="cpass" placeholder="重复密码" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">填写社交账号</h2>
    <h3 class="fs-subtitle">填写你的常用社交网络账号</h3>
    <input type="text" name="x-weibo" placeholder="新浪微博" />
    <input type="text" name="t-weibo" placeholder="腾讯微博" />
    <input type="text" name="qq" placeholder="腾讯QQ" />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">个人详细信息</h2>
    <h3 class="fs-subtitle">个人详细信息是保密的，不会被泄露</h3>
    <input type="text" name="fname" placeholder="昵称" />
    <input type="text" name="lname" placeholder="姓名" />
    <input type="text" name="phone" placeholder="电话号码" />
    <textarea name="address" placeholder="家庭住址"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>

</body>
</html>